chromebrowser=chrome
firefoxbrowser=firefox

url=https://in.linkedin.com/

#Dummy credentials
username=mayuresh@gmail.com
password=XXXXXXXXXX
firstname=Mayuresh
lastname=Sonar

#SignIn Credentials
emailId =akag006@gmail.com
passWord =Test@123

#SheetNames
SigninSheet =SignInData
textPostSheet =TextPostData
imagePostSheet =ImagePostData